<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1000px;
            height: 500px;
            background: lightblue;
        }

        .item{
            float: left;
            width: 100px;
            height: 100px;
            border: 2px solid;
            background: lightgrey;
            color: midnightblue;
            font-size: 1;
            line-height: 100px;
            text-align: center;
        }
        .normal{
            height: 60px;
            background: chocolate;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="normal"></div> -->
        <div class="item">Lorem.</div>
        <div class="item">Eligendi?</div>
        <div class="item">Sequi!</div>
        <div class="item">Dolorum?</div>
        <div class="item">Cupiditate.</div>
        <div class="item">Sapiente.</div>
        <div class="item">Rem?</div>
        <div class="item">Ratione!</div>
        <div class="item">Suscipit.</div>
        <div class="item">Deleniti.</div>
        <div class="item">Expedita?</div>
        <div class="item">Molestias!</div>
        <div class="item">Quasi.</div>
        <div class="item">Velit!</div>
        <div class="item">Perspiciatis.</div>
        <div class="item">Unde.</div>
        <div class="item">Harum.</div>
        <div class="item">Animi.</div>
        <div class="item">Officiis?</div>
        <div class="item">Maiores!</div>
        <div class="normal"></div>
    </div>
</body>
</html>