<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
        }

        table caption{
            font-size: 2em;
            font-weight: 700;
            margin: 1em 0;
            color: rgb(0, 110, 255);
        }

        th,td{
            border: 1px solid rgb(116, 202, 255);
            text-align: center;
            padding: 24px 0;
        }
        
        thead tr{
            background-color: rgb(0, 110, 255);
            color: #fff;
        }

        tbody tr:nth-child(odd){
            background: rgb(235, 244, 255);
        }

        tbody tr:hover{
            background-color: rgb(164, 222, 255);
        }

        tbody tr td:first-child{
            color: cornflowerblue;
        }
    </style>
</head>
<body>
    <table>
        <caption>这是表格的标题</caption>
        <thead>
            <!-- table row -->
            <tr>
                <th>Lorem, ipsum.</th>
                <th>Voluptatem, soluta.</th>
                <th>Iusto, sed.</th>
                <th>Sit, placeat?</th>
                <th>Nemo, recusandae.</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lorem ipsum dolor sit.</td>
                <td>Libero blanditiis nostrum fugiat?</td>
                <td>Illo molestiae id ex.</td>
                <td>Nam illum rem sapiente?</td>
                <td>Harum magni officiis voluptatum.</td>
            </tr>
            <tr>
                <td>Lorem ipsum dolor sit.</td>
                <td>Velit exercitationem similique hic.</td>
                <td>Vel alias perspiciatis atque.</td>
                <td>Excepturi sed molestias sit!</td>
                <td>Voluptas dolorum aperiam voluptatibus.</td>
            </tr>
            <tr>
                <td>Qui veritatis nihil vitae.</td>
                <td>Sunt iusto laborum tenetur!</td>
                <td>Numquam, ipsa! Et, vitae.</td>
                <td>Reiciendis possimus vero eveniet?</td>
                <td>Voluptas accusamus similique ullam!</td>
            </tr>
            <tr>
                <td>Similique quos consequatur temporibus.</td>
                <td>Repellendus excepturi ratione incidunt.</td>
                <td>Minus expedita ut molestias?</td>
                <td>Facere ipsam omnis tenetur.</td>
                <td>Libero modi sequi quas!</td>
            </tr>
            <tr>
                <td>Exercitationem et impedit eligendi.</td>
                <td>Nisi facilis eligendi omnis.</td>
                <td>Optio deserunt asperiores magnam.</td>
                <td>Rem nostrum libero expedita.</td>
                <td>Maiores molestias ad est.</td>
            </tr>
            <tr>
                <td>Eveniet inventore nisi expedita.</td>
                <td>Ab itaque alias quisquam?</td>
                <td>Alias quae inventore ab.</td>
                <td>Magni, optio odit. Provident!</td>
                <td>Eum sed eligendi saepe.</td>
            </tr>
            <tr>
                <td>Inventore ipsam laborum perferendis.</td>
                <td>Accusamus sint totam incidunt.</td>
                <td>Rerum, pariatur nemo? Natus!</td>
                <td>Quidem sequi odio vel?</td>
                <td>Est qui iusto molestias?</td>
            </tr>
            <tr>
                <td>Eveniet ut accusantium reiciendis!</td>
                <td>Assumenda dignissimos recusandae eaque.</td>
                <td>Velit officiis omnis labore.</td>
                <td>Iure non a possimus.</td>
                <td>Doloremque, fugiat. Vel, facere!</td>
            </tr>
            <tr>
                <td>Magnam, vero qui? Voluptatibus.</td>
                <td>Cum, ex. Dolor, adipisci.</td>
                <td>Unde aperiam error eveniet?</td>
                <td>Ratione enim vel velit!</td>
                <td>Quas consectetur corrupti maxime.</td>
            </tr>
            <tr>
                <td>Mollitia magnam beatae tempore?</td>
                <td>Aliquid autem pariatur est.</td>
                <td>Nam magni eius corrupti.</td>
                <td>Fugit quo beatae recusandae.</td>
                <td>Earum et perspiciatis doloribus?</td>
            </tr>
        </tbody>
        <tfoot></tfoot>

        <tfoot>
            <tr>
                <td colspan="5">Dolorem?</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>